*{
    margin: 0 auto;
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2;
}
.text{
    font-family: 'Fraunces', serif;
    font-weight: 400;
}
.barlow{
    font-family: 'Barlow', sans-serif;    
}
.site-nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 32px;
    background-color: #f2f2f2;
}
.checkbox{
    display: none;
}
.site-logo{
    width: 336px;
    height: 36px;
    background-image: url(img/Group\ 5\ \(2\).png);
    background-repeat: no-repeat;
}
.site-section-1{
    width: 327px;
    height: 500px;
    background-image: url(img/Bitmap.jpg);
    border-radius: 10px;
    margin-top: 42px;
}
.site-section-1-text{
    padding-top: 100px;
    color: #fff;
    width: 280px;
    font-size: 40px;
    font-weight: 1000;
    /* text-align: center; */
}
.site-section-1-text-2{
    margin-top: 24px;
    opacity: 0.8;
    text-align: center;
    color: #FEFCF7;
    font-family: 'Barlow', sans-serif;
}
.site-nav-link{
    background-color:#0E8784;
    padding: 16px 31px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    text-align: center;
    margin-left: 65px;
    margin-top: 59px;
}
.site-section-p{
    color: #83888F;
    padding-top: 1px;
    margin-top: -40px;   
}
.site-section-2{
    margin-top: 30px;
    width: 100%;
    height: 72px;
    padding-top: 50px;
    background: linear-gradient(rgba(254, 252, 247, 0.0001) 1%, #FEFCF7 100%);
}
.site-section-3-card{
    background-color: #f2f2f2;
}
.site-section-3-img{
    width: 200px;
    height: 151px;
    background-image: url(img/img\ for\ card.png);
}
.site-section-3-card-text{
    font-size: 24px;
    font-weight: 1000;
    color:#333D4B;
    text-align: center;
}
.text1{
    margin-top: 10px;
    color: #333D4B;
    width: 282px;
    opacity: 1;
}
.site-section-4{
    width: 327px;
    height: 902px;
    background-color: #2C343E;
    border-radius: 10px;
    margin-top: 120px;
}
.site-section-4-text{
    font-size: 28px;
    font-weight: 1000;
    color: #fff;
    text-align: center;
    padding-top: 64px;
}
.site-section-4-card{
    margin-top: 24px;
    background-color: #0E8784;
    width: 279px;
    height: 382px;
    border-radius: 8px;
}
.shape{
    width: 71px;
    height: 72px;
}
.site-section-4-text{
    font-weight: 1000;
    font-size: 24px;
}
.text2{
    margin-top: 24px;
    width: 212px;
    color: #fff;
    text-align: center;
}
.How_it_works{
    color: #83888F;
    font-size: 24px;
    font-weight: 1000;
    margin-top: 700px;
    text-align: center;
}
.site-card-text{
    font-size: 82px;
    font-weight: 1000;
    color :#FDD6BA;
    text-align: center;
}
.site-card{
    margin-top: 0px;
}
.site-card-text-2{
    font-size: 28px;
    font-weight: 900;
    color: #333D4B;
    text-align: center;
}
.site-card-text-3{
    font-size: 15px;
    font-weight: 400;
    color: #333D4B;
    text-align: center;
    width: 327px;
}
.left{
    margin-left: 85px;
}
footer{
    width: 327px;
    height: 346px;
    background-color: #2C343E;
    display: flex;
    justify-content: center;  
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 72px;
    padding: 0;
}
.footer-logo{
    margin-top: 5px;
}
.footer-link{
    color: #83888F;
    text-decoration: none;
    font-weight: 700;
}
.icon{
    font-size: 30px;
    color: white;
}
.footer-links{
    width: 50%;
    display: flex;
    justify-content: space-between;
}




@media(max-width:380px)
{
    .text{
        font-family: 'Fraunces', serif;
        font-weight: 400;
    }
    .site-nav{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 32px;
    }
    .site-logo{
        width: 163px;
        height: 18px;
        background-image: url(img/Group\ 5\ \(3\).png);
    }
    .site-section-1{
        width: 327px;
        height: 500px;
        background-image: url(img/Bitmap.jpg);
        border-radius: 10px;
        margin-top: 42px;
    }
    .site-section-1-text{
        padding-top: 100px;
        color: #fff;
        width: 280px;
        font-size: 40px;
        font-weight: 1000;
        text-align: center;
    }
    .site-section-1-text-2{
        margin-top: 24px;
        opacity: 0.8;
        text-align: center;
        color: #FEFCF7;
        font-family: 'Barlow', sans-serif;
        margin-bottom: 50px;
    }
    .site-nav-link{
        background-color:#0E8784;
        padding: 16px 31px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 900;
        font-family: 'Fraunces', serif;
        text-align: center;
        margin-left: 60px;
    }
    .site-section-p{
        color: #83888F;
        padding-top: 1px;
        margin-top: -40px;   
    }
    .site-section-2{
        margin-top: 30px;
        width: 100%;
        height: 72px;
        padding-top: 50px;
        background: linear-gradient(rgba(254, 252, 247, 0.0001) 1%, #FEFCF7 100%);
    }
    .site-section-3-img{
        width: 200px;
        height: 151px;
        background-image: url(img/img\ for\ card.png);
    }
    .Mobile_img{
        background-image: url(img/kopi4.png);
    }
    .Mobile_img2{
        background-image: url(img/img\ for\ card3.png);
    }
    .Mobile_img3{
        background-image: url(img/img\ for\ card3.png);
    }
    .site-section-3-card-text{
        font-size: 24px;
        font-weight: 1000;
        color:#333D4B;
        text-align: center;
    }
    .text1{
        margin-top: 10px;
        color: #333D4B;
        width: 282px;
        opacity: 1;
    }
    .site-section-4{
        width: 327px;
        height: 902px;
        background-color: #2C343E;
        border-radius: 10px;
        margin-top: 120px;
    }
    .site-section-4-text2 {
        width: 280px;
    }
    .site-section-4-text{
        font-size: 28px;
        font-weight: 1000;
        color: #fff;
        text-align: center;
        padding-top: 64px;
    }
    .site-section-4-card{
        margin-top: 24px;
        background-color: #0E8784;
        width: 279px;
        height: 382px;
        border-radius: 8px;
        padding-top: 60px;
    }
    .shape{
        width: 71px;
        height: 72px;
    }
    .site-section-4-text{
        font-weight: 1000;
        font-size: 24px;
    }
    .text2{
        margin-top: 24px;
        width: 212px;
        color: #fff;
        text-align: center;
    }
    .How_it_works{
        color: #83888F;
        font-size: 24px;
        font-weight: 1000;
        margin-top: 700px;
        text-align: center;
    }
    .site-card-text{
        font-size: 82px;
        font-weight: 1000;
        color :#FDD6BA;
        text-align: center;
    }
    .site-card{
        margin-top: 0px;
    }
    .site-card-text-2{
        font-size: 28px;
        font-weight: 900;
        color: #333D4B;
        text-align: center;
    }
    .site-card-text-3{
        font-size: 15px;
        font-weight: 400;
        color: #333D4B;
        text-align: center;
        width: 327px;
    }
    .left{
        margin-left: 85px;
    }
    footer{
        width: 327px;
        height: 346px;
        background-color: #2C343E;
        display: flex;
        justify-content: center;  
        flex-direction: column;
        margin-top: 120px;
        margin-bottom: 72px;
        padding: 0;
    }
    .footer-logo{
        margin-top: 5px;
    }
    .footer-link{
        color: #83888F;
        text-decoration: none;
        font-weight: 700;
    }
    .icon{
        font-size: 30px;
        color: white;
    }
    .footer-links{
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
}
@media((min-width:375px) and (max-width: 768px))
{
    .site-nav{
        width: 100%;
        height: 26px;
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
    }
    .site-section-1{
        width: 689px;
        height: 500px;
        background-image: url(img/Bitmap-Tablet.png);
        border-radius: 10px;
        margin-top: 42px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .site-logo{
        width: 336px;
        height: 36px;
        background-image: url(img/Group\ 5\ \(2\).png);
        background-repeat: no-repeat;
    }
    .site-section-1-text-2{
        margin-top: 24px;
        opacity: 0.8;
        color: #FEFCF7;
        font-family: 'Barlow', sans-serif;
        width: 398px;
        margin-left: 58px;
        text-align: start;
    }
    .site-section-1-text{
        padding-top: 100px;
        color: #fff;
        width: 329px;
        font-size: 48px;
        font-weight: 1000;
        margin-left: 58px; 
    }
    .site-nav-link{
        background-color:#0E8784;
        padding: 16px 31px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 900;
        font-family: 'Fraunces', serif;
        text-align: center;
        margin-left: 60px;
    }
    .site-section-2{
        width: 689px;
        height: 118px;
        background-image: url(img/Group\ 13.png);
        background-repeat: no-repeat;
    }
    .site-section-3{
    }
    .site-section-3-card{
        background-color: #f2f2f2;
        display: flex;
    }
    .site-section-3-img{
        width: 256px;
        height: 193px;
        background-image: url(img/kopi1\ copy\ \(1\).png);
        background-repeat: no-repeat;
        margin-left: 97px;
    }
    .Tablet_img{
        background-image: url(img/Tablet-img-card.png-2.png);
        margin-left: 120px;
    }
    .Tablet_img2{
        background-image: url(img/Tablet-img-card-3.png);
    }
    .Tablet_img3{
        background-image: url(img/Tablet-img-card.png-4.png);
    }
    .site-section-3-card-text{
        font-size: 24px;
        font-weight: 1000;
        color:#333D4B;
        text-align: left; 
    }
    .text1{
        margin-top: 10px;
        color: #333D4B;
        width: 282px;   
        opacity: 1;
        text-align: left; 
        margin-left: 0;
    }
    .site-section-3-card-texts{
        display: block;
        margin-top: 40px;
    }
    .site-section-4{
        width: 688px;
        height: 573px;
        background-color: #2C343E;
        border-radius: 10px;
        margin-top: 120px;
    }
    .site-section-4-text{
        font-size: 32px;
        font-weight: 1000;
        color: #fff;
        text-align: center;
        padding-top: 64px;
    }
    .site-section-4-card{
        margin-top: 24px;
        background-color: #0E8784;
        width: 573px;
        height: 180px;
        border-radius: 8px;
        display: flex;
    }
    .shape{
        width: 75px;
        height: 75px;
        display: flex;
        margin: auto 0;
        background-repeat: no-repeat;
        margin-left: 50px;
        box-sizing: border-box;
    }
    .site-section-4-text{
        font-weight: 1000;
        font-size: 24px;
        text-align: left;
        margin-left: 0px;
        padding: 0;
    }
    .site-section-4-text2 {
        width: 540px;
        text-align: center;
    }
    .text2{
        margin-top: 24px;
        width: 212px;
        color: #fff;
        text-align: center;
        text-align:left ;
    }
    .text3{
        margin-top: 24px;
        width: 212px;
        color: #fff;
        text-align:left ;
        margin-left: 0;
    }
    .site-section-4-card-texts{
        margin: auto 0;
        margin-left: 50px;
    }
    .site-section-4-card-text{
        margin-top: 24px;
        width: 344px;
        color: #fff;
        text-align: center;
        text-align:left ;
    }
    .How_it_works{
        color: #83888F;
        font-size: 24px;
        font-weight: 1000;
        margin-top: 400px;
        text-align: center;
    }
    
    .site-card-text{
        font-size: 82px;
        font-weight: 1000;
        color :#FDD6BA;
        text-align: left;
    }
    .site-card{
        margin-top: 0px;
        width: 223px;
        margin-left: 20px;
    }
    .site-card-text-2{
        font-size: 30px;
        font-weight: 900;
        color: #333D4B;
        text-align: left;
        margin-left: 1px;
    }
    .site-card-text-3{
        font-size: 15px;
        font-weight: 400;
        color: #333D4B;
        width: 223px;
        text-align: left;
    }
    .left1{
        margin-left: 15px;
    }
    .site-cards{
        display: flex;
    }
    footer{
        width: 688px;
        height: 346px;
        background-color: #2C343E;
        display: flex;
        justify-content: center;  
        flex-direction: column;
        margin-top: 120px;
        margin-bottom: 72px;
        padding: 0;
    }
    .footer-logo{
        margin-top: 5px;
    }
    .footer-link{
        color: #83888F;
        text-decoration: none;
        font-weight: 700;
        margin-left: 30px;
    }
    .icon{
        font-size: 30px;
        color: white;
    }
    .footer-links{
        width: 30%;
        display: flex;
        justify-content: space-between;
    }
}